{
  "name": "binary-util",
  "description": "A utility library for working with binary data.",
  "type": "module",
  "version": "2.0.4",
  "author": "BeeeQueue <adam@haglund.dev>",
  "repository": {
    "type": "github",
    "url": "https://github.com/beeequeue/binary-util"
  },
  "license": "MIT",
  "packageManager": "pnpm@11.0.8",
  "engines": {
    "node": ">=20.19"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,json5,yaml,yml,css,scss,md}": [
      "prettier --write"
    ]
  },
  "files": [
    "dist"
  ],
  "exports": {
    "default": "./dist/index.mjs"
  },
  "scripts": {
    "build": "tsdown",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "test": "vitest",
    "typecheck": "tsgo",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "8.2.0",
    "@changesets/changelog-github": "1.0.0-next.1",
    "@changesets/cli": "3.0.0-next.1",
    "@tsconfig/node22": "22.0.5",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "22.19.15",
    "@typescript/native-preview": "7.0.0-dev.20260508.1",
    "@vitest/coverage-v8": "4.1.5",
    "eslint": "10.3.0",
    "lint-staged": "17.0.2",
    "prettier": "3.8.3",
    "publint": "0.3.19",
    "simple-git-hooks": "2.13.1",
    "tsdown": "0.22.0",
    "vitest": "4.1.5"
  }
}
