{
  "name": "binary-util",
  "description": "A utility library for working with binary data.",
  "type": "module",
  "version": "2.0.3",
  "author": "BeeeQueue <adam@haglund.dev>",
  "repository": {
    "type": "github",
    "url": "https://github.com/beeequeue/binary-util"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=20.19"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,json5,yaml,yml,css,scss,md}": [
      "prettier --write"
    ]
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "exports": {
    "default": "./dist/index.mjs"
  },
  "scripts": {
    "build": "tsdown",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "test": "vitest",
    "typecheck": "tsgo",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "7.2.0",
    "@changesets/changelog-github": "1.0.0-next.1",
    "@changesets/cli": "3.0.0-next.1",
    "@tsconfig/node22": "22.0.5",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "22.19.3",
    "@typescript/native-preview": "7.0.0-dev.20260126.1",
    "@vitest/coverage-v8": "4.1.0-beta.2",
    "eslint": "10.0.0-rc.2",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "publint": "0.3.17",
    "simple-git-hooks": "2.13.1",
    "tsdown": "0.20.1",
    "vitest": "4.1.0-beta.2"
  }
}
